vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/Lab10.bdf
source_file = 1, C:/altera/13.0sp1/Clock.vhd
source_file = 1, C:/altera/13.0sp1/Vhdl1.vhd
source_file = 1, C:/altera/13.0sp1/counter.vhd
source_file = 1, Lab10.vhd
source_file = 1, C:/altera/13.0sp1/output_files/Chain1.cdf
source_file = 1, C:/altera/13.0sp1/db/Lab10.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Lab10
instance = comp, \inst|Add0~0\, inst|Add0~0, Lab10, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, Lab10, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, Lab10, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, Lab10, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, Lab10, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, Lab10, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, Lab10, 1
instance = comp, \inst|Add0~14\, inst|Add0~14, Lab10, 1
instance = comp, \inst|Add0~16\, inst|Add0~16, Lab10, 1
instance = comp, \inst|Add0~18\, inst|Add0~18, Lab10, 1
instance = comp, \inst|Add0~20\, inst|Add0~20, Lab10, 1
instance = comp, \inst|Add0~22\, inst|Add0~22, Lab10, 1
instance = comp, \inst|Add0~24\, inst|Add0~24, Lab10, 1
instance = comp, \inst|Add0~26\, inst|Add0~26, Lab10, 1
instance = comp, \inst|Add0~28\, inst|Add0~28, Lab10, 1
instance = comp, \inst|Add0~30\, inst|Add0~30, Lab10, 1
instance = comp, \inst|Add0~32\, inst|Add0~32, Lab10, 1
instance = comp, \inst|Add0~34\, inst|Add0~34, Lab10, 1
instance = comp, \inst|Add0~36\, inst|Add0~36, Lab10, 1
instance = comp, \inst|Add0~38\, inst|Add0~38, Lab10, 1
instance = comp, \inst|Add0~40\, inst|Add0~40, Lab10, 1
instance = comp, \inst|Add0~42\, inst|Add0~42, Lab10, 1
instance = comp, \inst|Add0~44\, inst|Add0~44, Lab10, 1
instance = comp, \inst|Add0~46\, inst|Add0~46, Lab10, 1
instance = comp, \inst|Add0~48\, inst|Add0~48, Lab10, 1
instance = comp, \inst|Add0~50\, inst|Add0~50, Lab10, 1
instance = comp, \inst|clk_1Hz\, inst|clk_1Hz, Lab10, 1
instance = comp, \inst|count50[0]\, inst|count50[0], Lab10, 1
instance = comp, \inst|count50[24]\, inst|count50[24], Lab10, 1
instance = comp, \inst|count50[23]\, inst|count50[23], Lab10, 1
instance = comp, \inst|count50[22]\, inst|count50[22], Lab10, 1
instance = comp, \inst|count50[21]\, inst|count50[21], Lab10, 1
instance = comp, \inst|count50[20]\, inst|count50[20], Lab10, 1
instance = comp, \inst|count50[19]\, inst|count50[19], Lab10, 1
instance = comp, \inst|count50[18]\, inst|count50[18], Lab10, 1
instance = comp, \inst|count50[17]\, inst|count50[17], Lab10, 1
instance = comp, \inst|count50[16]\, inst|count50[16], Lab10, 1
instance = comp, \inst|count50[15]\, inst|count50[15], Lab10, 1
instance = comp, \inst|count50[14]\, inst|count50[14], Lab10, 1
instance = comp, \inst|count50[13]\, inst|count50[13], Lab10, 1
instance = comp, \inst|count50[12]\, inst|count50[12], Lab10, 1
instance = comp, \inst|count50[11]\, inst|count50[11], Lab10, 1
instance = comp, \inst|count50[10]\, inst|count50[10], Lab10, 1
instance = comp, \inst|count50[9]\, inst|count50[9], Lab10, 1
instance = comp, \inst|count50[8]\, inst|count50[8], Lab10, 1
instance = comp, \inst|count50[7]\, inst|count50[7], Lab10, 1
instance = comp, \inst|count50[6]\, inst|count50[6], Lab10, 1
instance = comp, \inst|count50[5]\, inst|count50[5], Lab10, 1
instance = comp, \inst|count50[4]\, inst|count50[4], Lab10, 1
instance = comp, \inst|count50[3]\, inst|count50[3], Lab10, 1
instance = comp, \inst|count50[2]\, inst|count50[2], Lab10, 1
instance = comp, \inst|count50[1]\, inst|count50[1], Lab10, 1
instance = comp, \inst|Equal1~0\, inst|Equal1~0, Lab10, 1
instance = comp, \inst|Equal1~1\, inst|Equal1~1, Lab10, 1
instance = comp, \inst|Equal1~2\, inst|Equal1~2, Lab10, 1
instance = comp, \inst|Equal1~3\, inst|Equal1~3, Lab10, 1
instance = comp, \inst|count50[25]\, inst|count50[25], Lab10, 1
instance = comp, \inst|Equal1~4\, inst|Equal1~4, Lab10, 1
instance = comp, \inst|Equal1~5\, inst|Equal1~5, Lab10, 1
instance = comp, \inst|Equal1~6\, inst|Equal1~6, Lab10, 1
instance = comp, \inst|clk_1Hz~0\, inst|clk_1Hz~0, Lab10, 1
instance = comp, \inst|clk_1Hz~1\, inst|clk_1Hz~1, Lab10, 1
instance = comp, \inst|Equal1~7\, inst|Equal1~7, Lab10, 1
instance = comp, \inst|count50~0\, inst|count50~0, Lab10, 1
instance = comp, \inst|count50~1\, inst|count50~1, Lab10, 1
instance = comp, \up-down~I\, up-down, Lab10, 1
instance = comp, \inst|clk_1Hz~clkctrl\, inst|clk_1Hz~clkctrl, Lab10, 1
instance = comp, \up-down~clkctrl\, up-down~clkctrl, Lab10, 1
instance = comp, \inst1|COUNT[0]~0\, inst1|COUNT[0]~0, Lab10, 1
instance = comp, \reset~I\, reset, Lab10, 1
instance = comp, \inst1|COUNT[0]\, inst1|COUNT[0], Lab10, 1
instance = comp, \inst1|counts[0]~0\, inst1|counts[0]~0, Lab10, 1
instance = comp, \inst1|counts[0]\, inst1|counts[0], Lab10, 1
instance = comp, \button~I\, button, Lab10, 1
instance = comp, \inst1|Add0~0\, inst1|Add0~0, Lab10, 1
instance = comp, \inst1|COUNT[1]~feeder\, inst1|COUNT[1]~feeder, Lab10, 1
instance = comp, \inst1|COUNT[1]\, inst1|COUNT[1], Lab10, 1
instance = comp, \inst1|Add0~1\, inst1|Add0~1, Lab10, 1
instance = comp, \inst1|counts[2]\, inst1|counts[2], Lab10, 1
instance = comp, \inst1|counts[1]\, inst1|counts[1], Lab10, 1
instance = comp, \inst1|COUNT[3]\, inst1|COUNT[3], Lab10, 1
instance = comp, \inst1|COUNT[2]~feeder\, inst1|COUNT[2]~feeder, Lab10, 1
instance = comp, \inst1|COUNT[2]\, inst1|COUNT[2], Lab10, 1
instance = comp, \inst1|Add0~2\, inst1|Add0~2, Lab10, 1
instance = comp, \inst1|Add0~3\, inst1|Add0~3, Lab10, 1
instance = comp, \inst1|counts[3]~feeder\, inst1|counts[3]~feeder, Lab10, 1
instance = comp, \inst1|counts[3]\, inst1|counts[3], Lab10, 1
instance = comp, \inst4|Mux0~0\, inst4|Mux0~0, Lab10, 1
instance = comp, \inst4|Mux1~0\, inst4|Mux1~0, Lab10, 1
instance = comp, \inst4|Mux2~0\, inst4|Mux2~0, Lab10, 1
instance = comp, \inst4|Mux3~0\, inst4|Mux3~0, Lab10, 1
instance = comp, \inst4|Mux4~0\, inst4|Mux4~0, Lab10, 1
instance = comp, \inst4|Mux5~0\, inst4|Mux5~0, Lab10, 1
instance = comp, \inst4|Mux6~0\, inst4|Mux6~0, Lab10, 1
instance = comp, \hexcode[6]~I\, hexcode[6], Lab10, 1
instance = comp, \hexcode[5]~I\, hexcode[5], Lab10, 1
instance = comp, \hexcode[4]~I\, hexcode[4], Lab10, 1
instance = comp, \hexcode[3]~I\, hexcode[3], Lab10, 1
instance = comp, \hexcode[2]~I\, hexcode[2], Lab10, 1
instance = comp, \hexcode[1]~I\, hexcode[1], Lab10, 1
instance = comp, \hexcode[0]~I\, hexcode[0], Lab10, 1
