m255
K3
13
cModel Technology
Z0 dC:\Users\Masood Ahmed Rafay\Desktop\Embedded Systems\2nd Semester\VHDL\New folder\lab4\simulation\modelsim
Elab4
Z1 w1519059353
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Masood Ahmed Rafay\Desktop\Embedded Systems\2nd Semester\VHDL\New folder\lab4\simulation\modelsim
Z5 8C:/Users/Masood Ahmed Rafay/Desktop/Embedded Systems/2nd Semester/VHDL/New folder/lab4/lab4.vhd
Z6 FC:/Users/Masood Ahmed Rafay/Desktop/Embedded Systems/2nd Semester/VHDL/New folder/lab4/lab4.vhd
l0
L4
VLTET5HA@cQEfEcS^E7Ja40
!s100 8[`8TKGZzDV5Q@53?MMbb0
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1535617469.553000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Masood Ahmed Rafay/Desktop/Embedded Systems/2nd Semester/VHDL/New folder/lab4/lab4.vhd|
Z10 !s107 C:/Users/Masood Ahmed Rafay/Desktop/Embedded Systems/2nd Semester/VHDL/New folder/lab4/lab4.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Abehavior
R2
R3
DEx4 work 4 lab4 0 22 LTET5HA@cQEfEcS^E7Ja40
l22
L18
V_3NbeQ<k48F_8_eTIC0O70
!s100 >`]z3B?YU8>gGH9K_[=@Y2
R7
31
!i10b 1
R8
R9
R10
R11
R12
