vendor_name = ModelSim
source_file = 1, C:/Users/Masood Ahmed Rafay/Desktop/Embedded Systems/2nd Semester/VHDL/New folder/lab4/lab4.vhd
source_file = 1, C:/Users/Masood Ahmed Rafay/Desktop/Embedded Systems/2nd Semester/VHDL/New folder/lab4/db/lab4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab4
instance = comp, \clk~I\, clk, lab4, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, lab4, 1
instance = comp, \rst~I\, rst, lab4, 1
instance = comp, \rst~clkctrl\, rst~clkctrl, lab4, 1
instance = comp, \shift_reg[1]\, shift_reg[1], lab4, 1
instance = comp, \shift_reg[2]~feeder\, shift_reg[2]~feeder, lab4, 1
instance = comp, \shift_reg[2]\, shift_reg[2], lab4, 1
instance = comp, \shift_reg[3]\, shift_reg[3], lab4, 1
instance = comp, \shift_reg[4]~feeder\, shift_reg[4]~feeder, lab4, 1
instance = comp, \shift_reg[4]\, shift_reg[4], lab4, 1
instance = comp, \shift_reg[5]\, shift_reg[5], lab4, 1
instance = comp, \shift_reg[6]~feeder\, shift_reg[6]~feeder, lab4, 1
instance = comp, \shift_reg[6]\, shift_reg[6], lab4, 1
instance = comp, \shift_reg[7]~feeder\, shift_reg[7]~feeder, lab4, 1
instance = comp, \shift_reg[7]\, shift_reg[7], lab4, 1
instance = comp, \shift_reg[8]~feeder\, shift_reg[8]~feeder, lab4, 1
instance = comp, \shift_reg[8]\, shift_reg[8], lab4, 1
instance = comp, \shift_reg[9]~feeder\, shift_reg[9]~feeder, lab4, 1
instance = comp, \shift_reg[9]\, shift_reg[9], lab4, 1
instance = comp, \shift_reg[10]~feeder\, shift_reg[10]~feeder, lab4, 1
instance = comp, \shift_reg[10]\, shift_reg[10], lab4, 1
instance = comp, \shift_reg[11]\, shift_reg[11], lab4, 1
instance = comp, \shift_reg[12]~feeder\, shift_reg[12]~feeder, lab4, 1
instance = comp, \shift_reg[12]\, shift_reg[12], lab4, 1
instance = comp, \shift_reg[13]~feeder\, shift_reg[13]~feeder, lab4, 1
instance = comp, \shift_reg[13]\, shift_reg[13], lab4, 1
instance = comp, \shift_reg[14]~feeder\, shift_reg[14]~feeder, lab4, 1
instance = comp, \shift_reg[14]\, shift_reg[14], lab4, 1
instance = comp, \shift_reg[15]~0\, shift_reg[15]~0, lab4, 1
instance = comp, \shift_reg[15]\, shift_reg[15], lab4, 1
instance = comp, \Tem~0\, Tem~0, lab4, 1
instance = comp, \shift_reg[0]\, shift_reg[0], lab4, 1
instance = comp, \shift_in~I\, shift_in, lab4, 1
instance = comp, \shift_out[0]~I\, shift_out[0], lab4, 1
instance = comp, \shift_out[1]~I\, shift_out[1], lab4, 1
instance = comp, \shift_out[2]~I\, shift_out[2], lab4, 1
instance = comp, \shift_out[3]~I\, shift_out[3], lab4, 1
instance = comp, \shift_out[4]~I\, shift_out[4], lab4, 1
instance = comp, \shift_out[5]~I\, shift_out[5], lab4, 1
instance = comp, \shift_out[6]~I\, shift_out[6], lab4, 1
instance = comp, \shift_out[7]~I\, shift_out[7], lab4, 1
instance = comp, \shift_out[8]~I\, shift_out[8], lab4, 1
instance = comp, \shift_out[9]~I\, shift_out[9], lab4, 1
instance = comp, \shift_out[10]~I\, shift_out[10], lab4, 1
instance = comp, \shift_out[11]~I\, shift_out[11], lab4, 1
instance = comp, \shift_out[12]~I\, shift_out[12], lab4, 1
instance = comp, \shift_out[13]~I\, shift_out[13], lab4, 1
instance = comp, \shift_out[14]~I\, shift_out[14], lab4, 1
instance = comp, \shift_out[15]~I\, shift_out[15], lab4, 1
