m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\simulation\modelsim
Eclock
Z1 w1521553308
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\altera\13.0sp1\simulation\modelsim
Z7 8C:/altera/13.0sp1/Clock.vhd
Z8 FC:/altera/13.0sp1/Clock.vhd
l0
L5
VQGI8nb<XM60Mi:ZM8kZlD0
Z9 OV;C;10.1d;51
31
Z10 !s108 1521739737.755000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/Clock.vhd|
Z12 !s107 C:/altera/13.0sp1/Clock.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 gNTb`el7^?kL`oWT104>Z1
!i10b 1
Aclock_div
R2
R3
R4
R5
DEx4 work 5 clock 0 22 QGI8nb<XM60Mi:ZM8kZlD0
l15
L14
VDBCOEmXIiRZQ_I0zJ;86i2
R9
31
R10
R11
R12
R13
R14
!s100 Dd42iAD[X:M?NHV=M:IcK1
!i10b 1
Ecounter
Z15 w1521473065
R2
Z16 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
R4
R5
R6
Z17 8C:/altera/13.0sp1/counter.vhd
Z18 FC:/altera/13.0sp1/counter.vhd
l0
L6
VnRbSVL4X_LQC<`iM:ngH90
!s100 HB632Vg=nb5NjRBzH9>X21
R9
31
!i10b 1
Z19 !s108 1521739738.265000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/counter.vhd|
Z21 !s107 C:/altera/13.0sp1/counter.vhd|
R13
R14
Aupdown_counter
R2
R16
R4
R5
DEx4 work 7 counter 0 22 nRbSVL4X_LQC<`iM:ngH90
l18
L16
VZ_hgRWk3ONY6_]bOE^JTT3
!s100 ]M@6iaiZB@7ATGSMlPSGl2
R9
31
!i10b 1
R19
R20
R21
R13
R14
Evhdl1
Z22 w1521470911
R4
R5
R6
Z23 8C:/altera/13.0sp1/Vhdl1.vhd
Z24 FC:/altera/13.0sp1/Vhdl1.vhd
l0
L4
V;:fjJ2kimbI8g48M41I<52
R9
31
Z25 !s108 1521739738.064000
Z26 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/Vhdl1.vhd|
Z27 !s107 C:/altera/13.0sp1/Vhdl1.vhd|
R13
R14
!s100 oE7FTGFNmHoMeT66L<@7a0
!i10b 1
Artl
R4
R5
DEx4 work 5 vhdl1 0 22 ;:fjJ2kimbI8g48M41I<52
l18
L11
VD9MR^96_8:K<ZRSRPQ;ME2
R9
31
R25
R26
R27
R13
R14
!s100 9c>35=SVFh6HnOVf1ZTFn2
!i10b 1
